***** App_ID =  com.google.android.calculator
***** App_ID =  com.android2.calculator3
***** App_ID =  com.sec.android.app.popupcalculator
***** App_ID =  com.vpn.basiccalculator
***** App_ID =  calculator.innovit.com.calculatrice
***** App_ID =  com.digitalchemy.calculator.freedecimal
***** App_ID =  com.calculator.vault
***** App_ID =  smart.calculator.gallerylock
***** App_ID =  net.camijun.CamiCalc
***** App_ID =  com.divinesoftech.calculator
***** App_ID =  com.app.calculator.vault.hider
***** App_ID =  com.dencreak.dlcalculator
***** App_ID =  com.mathsolver.calc
***** App_ID =  my.android.calc
***** App_ID =  com.voice.calculator.speak.talking.app
***** App_ID =  com.rkayapps.financeindia
***** App_ID =  calculator.scientific.math
***** App_ID =  app.kwc.math.totalcalc
***** App_ID =  cz.hipercalc
***** App_ID =  com.prettypet.google.prettycalc
***** App_ID =  com.fotoable.calculator.plus
***** App_ID =  com.tricolorcat.calculator
***** App_ID =  eztools.calculator.photo.vault
***** App_ID =  com.candl.athena
***** App_ID =  com.mi_ciel.calclc
***** App_ID =  com.meonria.scientificcalc
***** App_ID =  com.design.calculator
***** App_ID =  com.sawicki.piotr.calculator.simple.simplecalculator
***** App_ID =  com.merowoo.genericcalculator
***** App_ID =  com.ststudio.smart.calculator
***** App_ID =  com.everydaycalculation.citizencalculator
***** App_ID =  org.whiteglow.quickeycalculator
***** App_ID =  com.visionobjects.calculator
***** App_ID =  net.tecnotopia.SimpleCalculator
***** App_ID =  all.in.one.calculator
***** App_ID =  de.sfr.calctape
***** App_ID =  calc.gallery.lock
***** App_ID =  com.realmax.mathbird.calc
***** App_ID =  secret.hide.calculator
***** App_ID =  com.spectensys.calculatorfree
***** App_ID =  com.GlitterCalculator.SmartCalculatorApp
***** App_ID =  de.underflow.calc
***** App_ID =  com.msj.easycalcpro
***** App_ID =  com.blogspot.turbocolor.magma_calc
***** App_ID =  com.n225zero.ColorfulCalc
***** App_ID =  com.pccomputeramreli.Cash_Calculator
***** App_ID =  calc.calculator
***** App_ID =  com.miui.calculator
***** App_ID =  com.calculatorduniya.calsi
---------------start------------- 48
***** App_ID =  com.inturi.net.android.TimberAndLumberCalc
***** App_ID =  com.drcalculator.android.mortgage
***** App_ID =  com.everydaycalculation.casiocalculator
***** App_ID =  com.PrettyPinkGlitterCalculator.CalculatorWithPercentage
***** App_ID =  com.jvr.voicecalculator
***** App_ID =  com.timoswald.calculatorgoogleplay
***** App_ID =  com.mapleti.calculatorconverter
***** App_ID =  com.kkinfosis.myapplication
***** App_ID =  com.math.scientific.calculator
***** App_ID =  connectappzone.voicecalculator
***** App_ID =  black.orange.citizen.calculation.corner
***** App_ID =  v2.liu.bryan.realcalculator
***** App_ID =  com.developstudios.casio
***** App_ID =  com.browndwarf.taxplus
***** App_ID =  com.shipmethis.calculatorvault
***** App_ID =  com.moblynx.calculatorm
***** App_ID =  com.shaytasticsoftware.calctasticfree
***** App_ID =  com.summerlights.android.scalc
***** App_ID =  mobi.camera.calculator
***** App_ID =  andrei.brusentcov.schoolcalculator.free
***** App_ID =  com.darkhean2labs.kokhong.retrocalculatorfree
***** App_ID =  jp.Appsys.PanecalST
***** App_ID =  com.ba.fractioncalculator
***** App_ID =  com.gigantic.calculator
***** App_ID =  barinov.calculator_free
***** App_ID =  jp.ne.kutu.Panecal
***** App_ID =  jp.powernet.powerpocketcalc
***** App_ID =  com.locus.scientificcalculator
***** App_ID =  nl.speakingcalculator
***** App_ID =  com.apple.math.calculator
***** App_ID =  com.photomath.smart.study.learn
***** App_ID =  com.perfectappstudio.scientificcalc
***** App_ID =  com.enadu.calculator
***** App_ID =  com.roamingsquirrel.android.standard_calculator
***** App_ID =  com.asus.calculator
***** App_ID =  com.thinksimple.calculator
***** App_ID =  com.duy.tool.calc.colorful
***** App_ID =  com.mrduy.calc.ti36
***** App_ID =  com.softdx.calculator
***** App_ID =  com.desmos.calculator
***** App_ID =  com.s2dio.automath
***** App_ID =  com.andanapps.app.calclt
***** App_ID =  com.angelnx.gstcalculator
***** App_ID =  photoart.voicecalculator
***** App_ID =  info.woodsmall.calculator
***** App_ID =  com.sm.calculateme
***** App_ID =  com.roamingsquirrel.android.calculator
***** App_ID =  com.ibox.calculators
***** App_ID =  mmapps.mobile.discount.calculator
---------------start------------- 192
***** App_ID =  com.free.love.calculator
***** App_ID =  com.kvs.util.emic
***** App_ID =  com.gbsoft.datescalculator
***** App_ID =  com.iapp.emi
***** App_ID =  com.AP.emi.calculator
---------------start------------- 96
***** App_ID =  simplecalc.calculator
***** App_ID =  com.nstudio.calc.casio.business
***** App_ID =  morappsstore.bankingcalculator
***** App_ID =  expensemanager.shankar.sanket.citizencalculatorpro
***** App_ID =  com.apptain.agecalculator
***** App_ID =  com.tomhogenkamp.personalcalc
***** App_ID =  com.james.SmartCalculator
***** App_ID =  com.zoomtook.quickgstcalculator
***** App_ID =  ee.smkv.calc.loan
***** App_ID =  com.splendapps.bmicalc
***** App_ID =  com.j2eeknowledge.com
***** App_ID =  fr.deebee.calculsoldes
***** App_ID =  com.differ.xiaoming
***** App_ID =  com.fitnesscalculator
***** App_ID =  com.herbertlaw
***** App_ID =  ru.arybin.calculator
***** App_ID =  klb.example.simple.calculator
***** App_ID =  com.arbapps.loanemicalc
***** App_ID =  nilesh.sipcalculator
***** App_ID =  sparrow.peter.calculator
***** App_ID =  com.app.vs.software.interestcalculator
***** App_ID =  tr.com.senkronbilisim.scientificcalc
***** App_ID =  com.newleaf.calculator
***** App_ID =  org.geogebra.android
***** App_ID =  com.faqihstudio.scientificcalculator
***** App_ID =  com.happylife.calculator
***** App_ID =  com.cooloy.SolutionCalculator
***** App_ID =  com.lpellis.rcalcfree
***** App_ID =  com.ama.lovetest.calculator
***** App_ID =  com.bens.apps.ChampCalc.free
***** App_ID =  com.gatevirtualcalculator.gatevirtualcalculator
***** App_ID =  com.finance.loan.emicalculator
***** App_ID =  ru.arybin.modern.calculator
***** App_ID =  net.smartlogic.indiagst
***** App_ID =  horton.b.com.trigonometrycalculator
***** App_ID =  com.handyapps.loancalculator
***** App_ID =  calculator.widget.various.themes
***** App_ID =  com.peter.studio.calculator
***** App_ID =  com.hzmobleapp.propertytoolsmalaysia
***** App_ID =  intelisenze.citizen.casio.calculator
***** App_ID =  mmapps.bmi.calculator
***** App_ID =  flashapps.mathscalculator
***** App_ID =  math.photo.magic.calculator
***** App_ID =  com.aspiration.gstcalculator
***** App_ID =  com.calculatorplus.calculator
***** App_ID =  com.wasim.mechanical.calculator
***** App_ID =  com.appovo.bmicalculator
***** App_ID =  com.mathpapa.mathpapa
***** App_ID =  com.aswdc_emicalculator
---------------start------------- 144
***** App_ID =  net.emicalculator
***** App_ID =  rocketstartups.wearcalculator
***** App_ID =  com.vseazs.fuelcalc
***** App_ID =  org.valfer.vatcalculator
***** App_ID =  info.dynamicdesigns.wort
***** App_ID =  in.bosc.mutualfund.mutualfundcalculator
***** App_ID =  com.funcentric.ic
***** App_ID =  com.stock_calculator
***** App_ID =  org.nkf.calculators
***** App_ID =  kbk.maparea.measure.geo
***** App_ID =  com.UnicornCalculatorVision
***** App_ID =  com.diogines.pregnancy
***** App_ID =  com.sdgcode.bmicalculator
***** App_ID =  com.appdevgenie.electronicscalculator
***** App_ID =  com.karl.calculator
***** App_ID =  com.voiche.bodyfatcalculator
***** App_ID =  com.rkayapps.compoundinterestcalculator
***** App_ID =  org.efalk.rpncalc
***** App_ID =  morappsstore.incometax
***** App_ID =  app.kwc.easy.calculator
***** App_ID =  com.quicosoft.exposurecalculator.app
***** App_ID =  app.rsmobile.acecalculator
***** App_ID =  com.calculator.vault.hider.hider64helper
***** App_ID =  com.appdevgenie.electronicscalculatorpro
***** App_ID =  com.rohdeschwarz.dbcalculator
***** App_ID =  com.prime.studio.apps.geo.area.calculator
***** App_ID =  gbsoft.calcolatrice
***** App_ID =  com.freeappartist.civilengineeringcalculator
***** App_ID =  com.myapps.calculators
***** App_ID =  com.nstudio.calc.casio.modern
***** App_ID =  net.orbitingpluto.android.ipcalc
***** App_ID =  com.eclix.unit.converter.calculator
***** App_ID =  com.apps.sreeni.fitmath
***** App_ID =  math.com
***** App_ID =  com.calculator.caculadora.caculator
***** App_ID =  com.ajra.emicalculator
***** App_ID =  com.veronicaapps.veronica.simplecalculator
***** App_ID =  com.appvishwa.middaymeal
***** App_ID =  ru.sotnik.metallCalck
***** App_ID =  net.smartlogic.citizengstcalculator
***** App_ID =  andrei.brusentcov.fractioncalculator.free
***** App_ID =  net.smartlogic.allinonecalc
***** App_ID =  com.vivid_planet.resistor
***** App_ID =  org.mmin.handycalc
***** App_ID =  easicorp.recipe_calc
***** App_ID =  zolos.app.lock.photovodeo.calculatorvault
***** App_ID =  com.tsoftone.loancalculator
***** App_ID =  com.fermcalc.android
***** App_ID =  com.syualikesapple.app.calculator
